<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/heaven

        <Directory "/var/www/html/heaven">
            AllowOverride All
        </Directory>

        ServerName heaven.dev

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


127.0.1.1       heaven.dev

153619826
4444

username - pri123
password - 12345etpl

username : ankush@exceptionaire.co
password : Git@etpl


